{
 "containerDefinitions": [
    {
     "name": "nginx",
     "image": "nginx:latest",
     "portMappings": [
     {
        "containerPort": 80
     }
     ],
     "memory": 50,
     "cpu": 102
   }
 ],
 "family": "web"
}
